# villa-reservation

./: .gitignore  CLAUDE.md
.claude/: settings.json
backend/: build.gradle  settings.gradle
backend/src/main/java/kr/mkgalaxy/villa/: VillaReservationApplication.java
backend/src/main/java/kr/mkgalaxy/villa/ai/: AiAssistantService.java  AiController.java
backend/src/main/java/kr/mkgalaxy/villa/ai/client/: AnthropicClient.java  AnthropicResult.java  RestTemplateAnthropicClient.java
backend/src/main/java/kr/mkgalaxy/villa/config/: WebConfig.java
backend/src/main/java/kr/mkgalaxy/villa/controller/: ReservationController.java
backend/src/main/java/kr/mkgalaxy/villa/dto/: CheckoutMemoResponse.java  CheckoutRequest.java  PasswordVerifyRequest.java  ReservationRequest.java  ReservationResponse.java  ReservationUpdateRequest.java
backend/src/main/java/kr/mkgalaxy/villa/entity/: CheckoutMemo.java  Reservation.java  ReservationStatus.java
backend/src/main/java/kr/mkgalaxy/villa/exception/: GlobalExceptionHandler.java  ReservationConflictException.java
backend/src/main/java/kr/mkgalaxy/villa/repository/: CheckoutMemoRepository.java  ReservationRepository.java
backend/src/main/java/kr/mkgalaxy/villa/service/: ReservationService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-JFzzcX_P.js  index-uOqVkr0_.css
backend/src/test/java/kr/mkgalaxy/villa/: VillaReservationApplicationTests.java
backend/src/test/java/kr/mkgalaxy/villa/ai/: AiAssistantServiceTest.java
(+55 files in other folders)
